Fri Jun  7 09:46:37 CEST 2024
FREESURFER_HOME /home/hp/Documents/AUDITORY_MEG/freesurfer
Actual FREESURFER_HOME /home/hp/Documents/AUDITORY_MEG/freesurfer
/home/hp/Documents/AUDITORY_MEG/CTFDATASET/sub_0001
setenv SUBJECTS_DIR /home/hp/Documents/AUDITORY_MEG/CTFDATASET
-i /home/hp/Documents/AUDITORY_MEG/CTFDATASET/sub-0001/anat/sub-01_T1w.nii -s sub_0001 -all
Linux hp-OMEN-Laptop-15-ek0xxx 5.15.0-107-generic #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 65536 kbytes
maxproc      62714 
maxlocks     unlimited
maxsignal    62714 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

SHELL=/bin/bash
SESSION_MANAGER=local/hp-OMEN-Laptop-15-ek0xxx:@/tmp/.ICE-unix/2436,unix/hp-OMEN-Laptop-15-ek0xxx:/tmp/.ICE-unix/2436
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/hp/miniconda3/bin/conda
_CE_M=
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
OS=Linux
MINC_BIN_DIR=/home/hp/Documents/AUDITORY_MEG/freesurfer/mni/bin
XMODIFIERS=@im=ibus
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
DESKTOP_SESSION=ubuntu
FSFAST_HOME=/home/hp/Documents/AUDITORY_MEG/freesurfer/fsfast
SSH_AGENT_PID=2380
FREESURFER=/home/hp/Documents/AUDITORY_MEG/freesurfer
MNI_DATAPATH=/home/hp/Documents/AUDITORY_MEG/freesurfer/mni/data
FS_OVERRIDE=0
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/hp/Documents/AUDITORY_MEG/CTFDATASET/sub_0001
LOGNAME=hp
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
MANPATH=/home/linuxbrew/.linuxbrew/share/man:/home/linuxbrew/.linuxbrew/share/man::
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
FUNCTIONALS_DIR=/home/hp/Documents/AUDITORY_MEG/freesurfer/sessions
WINDOWPATH=2
HOME=/home/hp
USERNAME=hp
IM_CONFIG_PHASE=1
LANG=C
MINC_LIB_DIR=/home/hp/Documents/AUDITORY_MEG/freesurfer/mni/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
FMRI_ANALYSIS_DIR=/home/hp/Documents/AUDITORY_MEG/freesurfer/fsfast
MNI_DIR=/home/hp/Documents/AUDITORY_MEG/freesurfer/mni
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/5eab9521_2666_4d2b_a025_f9b30556162b
PERL5LIB=/home/hp/Documents/AUDITORY_MEG/freesurfer/mni/share/perl5
INVOCATION_ID=8e0d846b5e79487287b3f9764b80eb8e
MNI_PERL5LIB=/home/hp/Documents/AUDITORY_MEG/freesurfer/mni/share/perl5
MANAGERPID=2226
INFOPATH=/home/linuxbrew/.linuxbrew/share/info:/home/linuxbrew/.linuxbrew/share/info:
FREESURFER_HOME=/home/hp/Documents/AUDITORY_MEG/freesurfer
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LOCAL_DIR=/home/hp/Documents/AUDITORY_MEG/freesurfer/local
PYTHONPATH=/usr/lib/python3.8/site-packages:/usr/lib/python3.8/site-packages
TERM=xterm-256color
_CE_CONDA=
FIX_VERTEX_AREA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=hp
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
GNOME_TERMINAL_SERVICE=:1.286
CONDA_SHLVL=0
DISPLAY=:1
SHLVL=2
SUBJECTS_DIR=/home/hp/Documents/AUDITORY_MEG/CTFDATASET
QT_IM_MODULE=ibus
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=6beba6e949e182bee2e1643466616c7e
CONDA_PYTHON_EXE=/home/hp/miniconda3/bin/python
LD_LIBRARY_PATH=:/usr/lib/nest
XDG_RUNTIME_DIR=/run/user/1000
JOURNAL_STREAM=8:54230
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/hp/Documents/AUDITORY_MEG/freesurfer/bin:/home/hp/Documents/AUDITORY_MEG/freesurfer/fsfast/bin:/home/hp/Documents/AUDITORY_MEG/freesurfer/tktools:/home/hp/Documents/AUDITORY_MEG/freesurfer/mni/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/hp/.local/bin:/home/hp/bin:/home/hp/miniconda3/condabin:/home/hp/anaconda3/bin:/home/hp/Downloads/fiji-linux64/Fiji.app:/usr/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/hp/.local/bin:/home/hp/bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/~/softwares/sratoolkit.2.10.8-ubuntu64/bin:/home/hp/Downloads/.//bin/:/home/hp/Downloads/.//bin/:/home/hp/Downloads/SdmPsiGui-linux64-v6.22:/home/hp/Documents/MATLAB/R2023a/bin:/~/softwares/sratoolkit.2.10.8-ubuntu64/bin
GDMSESSION=ubuntu
FSF_OUTPUT_FORMAT=nii.gz
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=6beba6e949e182bee2e1643466616c7e
OLDPWD=/home/hp/Documents/AUDITORY_MEG
_=/home/hp/Documents/AUDITORY_MEG/freesurfer/bin/recon-all
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=hp
HOST=hp-OMEN-Laptop-15-ek0xxx
FS_RECON_VERSION=7.3.2 (freesurfer-linux-ubuntu20_x86_64-7.3.2-20220804-6354275)
FS_LOAD_DWI=0
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
